<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

  <include layout="@layout/activity_titlebar" />
  <RelativeLayout 
      android:id="@+id/user_info"
      android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView 
        android:id="@+id/user_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"/>
    <TextView 
        android:textColor="@color/white"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/user_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
         android:layout_marginTop="75dp"
        android:orientation="horizontal">
    <TextView 
        android:textColor="@color/white"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="15sp"
        android:id="@+id/user_age"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <TextView 
        android:textColor="@color/white"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="15sp"
        android:id="@+id/user_height"
        android:layout_marginLeft="7dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <TextView 
        android:textColor="@color/white"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="15sp"
        android:id="@+id/user_photonum"
        android:layout_marginLeft="7dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="110dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView 
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_location"/>
       <TextView 
        android:textColor="@color/white"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="15sp"
        android:id="@+id/user_distance"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
       </LinearLayout>
       <ImageView 
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="110dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_auth"/>
       <LinearLayout 
        android:id="@+id/user_like"
        android:layout_width="120dp"
        android:layout_height="31dp"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_like_bg"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView 
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_like_tiny"/>
       <TextView 
        android:textColor="@color/white"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="15sp"
        android:layout_marginLeft="1dp"
        android:id="@+id/user_like_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
       </LinearLayout>
       <ImageView 
        android:id="@+id/user_yue_not"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_yue_not"/>
       <ImageView 
        android:id="@+id/user_yue_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_yue_yes"/>
       <include layout="@layout/progress_bar" android:id="@+id/pb"/>
  </RelativeLayout>
</LinearLayout>
