<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/actionbar_color">

    <ImageView
        android:id="@+id/actionbar_reflash"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
       	android:layout_gravity="center_horizontal"
       	android:visibility="gone"
        android:src="@drawable/ic_icon" />

    <TextView
        android:id="@+id/actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/actionbar_title1"
        android:textColor="@color/listview_text"
        android:layout_centerInParent="true"/>
    
    <TextView
        android:id="@+id/actionbar_vip"
        android:layout_width="80dp"
        android:layout_height="50dp"
       	android:gravity="center"
       	android:text="VIP充值"
       	android:textColor="@color/main_tab_p"
        android:layout_alignParentRight="true" />
    
    <View
    android:layout_width="fill_parent"
    android:layout_height="0.5dp"
    android:background="@color/actionbar_bottom_line"
    android:layout_alignParentBottom="true"/>
    
</RelativeLayout>