<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <LinearLayout 
        android:layout_marginBottom="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
    <include layout="@layout/activity_titlebar" />
    <ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="8dp"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/detail_img"
        android:layout_width="fill_parent"
        android:layout_height="280dp"
        android:scaleType="centerCrop"/>
    
    <LinearLayout 
        android:layout_marginTop="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@color/white"
    android:orientation="horizontal">
        <TextView 
        android:textColor="@color/listview_title"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="内心独白"/>
        <TextView 
        android:id="@+id/detail_intro"
        android:textColor="@color/listview_text"
        android:textSize="14sp"
        android:layout_marginLeft="8dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_marginTop="8dp"
        android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="50dp" 
    android:gravity="center_vertical"
    android:background="@color/white"
    android:orientation="horizontal">
        <TextView 
        android:textColor="@color/listview_title"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="约会地点"/>
        <TextView 
        android:id="@+id/detail_city"
        android:textColor="@color/listview_text"
        android:textSize="14sp"
        android:text="***VIP会员可见"
        android:layout_marginLeft="8dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp" 
    android:background="@color/white"
    android:orientation="horizontal">
        <TextView 
        android:textColor="@color/listview_title"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="约会时间"/>
        <TextView 
        android:id="@+id/detail_time"
        android:textColor="@color/listview_text"
        android:textSize="14sp"
        android:text="***VIP会员可见"
        android:layout_marginLeft="8dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp" 
    android:background="@color/white"
    android:orientation="horizontal">
        <TextView 
        android:textColor="@color/listview_title"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="最后登录"/>
        <TextView 
        android:id="@+id/detail_login"
        android:textColor="@color/listview_text"
        android:textSize="14sp"
        android:layout_marginLeft="8dp"
        android:text="***VIP会员可见"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="5dp"
        android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp" 
    android:background="@color/white"
    android:orientation="horizontal">
        <TextView 
        android:textColor="@color/listview_title"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="联系方式"/>
        <TextView 
        android:id="@+id/detail_contact"
        android:textColor="@color/listview_text"
        android:textSize="14sp"
        android:layout_marginLeft="8dp"
        android:text="如果我没在线，可以加我QQ或者微信联系"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    </LinearLayout>
    <include layout="@layout/listview"
    android:divider="@color/transparent"
    android:dividerHeight="0.5dp"
    android:cacheColorHint="@color/transparent"/>
   </LinearLayout>
 </ScrollView>
</LinearLayout>
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:layout_alignParentBottom="true"
    android:background="@color/actionbar_color"
    android:gravity="center_vertical"
    android:orientation="vertical">
     <View 
    android:layout_width="fill_parent"
    android:layout_height="0.5dp" 
    android:background="@color/actionbar_bottom_line"/>
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="60dp" 
    android:gravity="center_vertical"
    android:orientation="horizontal">
        <TextView 
            android:id="@+id/detail_call"
        android:textColor="@color/detail_btn_text"
        android:textSize="12sp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:drawableTop="@drawable/detail_call_selector"
        android:visibility="gone"
        android:text="打电话"/>
        <TextView 
            android:id="@+id/detail_sms"
        android:textColor="@color/detail_btn_text"
        android:textSize="12sp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:drawableTop="@drawable/detail_send_selector"
        android:text="发私信"/>
        <TextView 
            android:id="@+id/detail_save"
        android:textColor="@color/detail_btn_text"
        android:textSize="12sp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:drawableTop="@drawable/detail_save_selector"
        android:text="打招呼"/>
        <TextView 
            android:id="@+id/detail_gift"
        android:textColor="@color/detail_btn_text"
        android:textSize="12sp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:drawableTop="@drawable/detail_gift_selector"
        android:text="送礼物"/>
    </LinearLayout>
    </LinearLayout>
<include layout="@layout/progress_bar" android:id="@+id/pb"/>
</RelativeLayout>