<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_40"
    android:layout_centerInParent="true"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_no"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:background="@drawable/btn_close"/>
   <TextView
        android:id="@+id/text"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/btn_warning"
        android:gravity="center"
        android:text="@string/ok"
        android:textColor="#ffff00"
        android:layout_margin="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>
    </LinearLayout>
    <include layout="@layout/progress_bar" android:id="@+id/pb"
        android:visibility="gone"/>
</RelativeLayout>
